{
  "name": "Crowe Logic AI - Mycology Lab Assistant",
  "short_name": "Crowe Logic AI",
  "description": "AI-powered mycology lab management platform with advanced fungal biotechnology data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "scope": "/",
  "lang": "en"
}
